<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1d21732f61.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>Document</title>
  <!-- <style>
    #save-me:hover{
      scale: 1.01;
      transition: 1s scale linear;
    }
    .card{
      position:relative;
      /*overflow:hidden;*/
    }
    #contact{
      margin: auto !important;
    }
    /*@media screen and (min-width:775px) {
      #contact{
        width: 50% !important;
        margin: auto !important;
      }
      #save-table{
        width: 40% !important;
        margin: auto !important;
      }
    }*/
  </style> -->
  <style>
    #row{
      margin-top:15px !important;
    }
    @media screen and (min-width:600px) {
      #row{
        margin: auto;
        width: 600px;
      }
      #save-contact{
        width: 300px !important;
      }
      #save-contact{
        display: flex;
        justify-content: center;
      }
    }
    a{
      color:black;
    }
    @media screen and (max-width:599px) {
      #row{
        margin-top:5px !important;
      }
      svg{
        position: relative !important;
        top:-80px !important; 
      }
    }

    @media  screen and (max-width:599px) {
      svg{
        position: relative !important;
        top:-112px !important; 
      }
    }

    @media screen and (max-width:385px){
      a{
        font-size: 17px !important;
        font-weight: bolder !important;
      }
      i:not(.fa-user){
        font-size:30px !important;
      }
      svg{
        position: relative;
        top: -70px !important; 
      }
    }
    @media screen and (min-width: 383px) and (max-width: 480px) {
      svg{
        position: relative;
        top: -50px !important; 
      }
      @media screen and (max-width:483px) {
        svg{
          position: relative !important;
          top: -90px !important; 
        }
      }
      @media screen and (max-width:389px) and (min-width:380px) {
        svg{
          position: relative !important;
          top: -70px !important; 
        }
      }
    }
    @media (max-width:383px) {
      svg{
        position: relative !important;
        top: -80px !important; 
      }
    }

    @media screen and (max-width:361px){
      svg{
        position: relative !important;
        top: -65px !important; 
      }

      a{
        font-size: 14px !important;
        font-weight: bolder !important;
      }
    }

    @media screen and (max-width:540px) {
      #title{
        font-size: 12px !important;
      }
    }

    @media screen and (max-width:354px){
      #title{
        font-size: 10px !important;
      }
    }
  </style>
</head>
<body class=" bg-white-subtle" style="height: 900px;overflow-x:hidden;">
 <div class="row position-sticky"  id="row">
  <div class="col-12">
    <div class=" card z-3 shadow-lg w-auto h-auto rounded-5 ms-1" id="contact" style="width:auto;border-bottom:rgb(130, 130, 130) solid 3px;">
      <div class="rounded-4 h-auto">
        <div style="overflow: hidden;height:600px;">
          <img class="card-img card-img-top shadow rounded-5" id="img" src="https://cdn.hihello.me/v/b82a1c33-ae8a-4175-a441-4980352998b1.png-large-preserve-ratio" height="400px">
          <svg class="card-wavestyled_Wave-appsc-4t6hon-0 eVOubz WaveHeaderstyledDivider-app_sc-1ootntz-2 kvRDlA position-relative" style="top:-110px;" preserveAspectRatio="xMinYMax meet" viewBox="0 0 246 57" xmlns="http://www.w3.org/2000/svg" fill="transparent">
            <path d="M 214.7168,6.1113281 C 195.65271,5.9023124 172.37742,11.948182 137.87305,32.529297 110.16613,49.05604 86.980345,56.862784 65.015625,57 H 65 v 1 H 246 V 11.453125 C 236.0775,8.6129313 226.15525,6.2367376 214.7168,6.1113281 Z" fill="#ffffff" clip-rule="evenodd" fill-rule="evenodd"></path>
            <path d="M 0,35.773438 V 58 H 65 L 64.97852,57 C 43.192081,57.127508 22.605139,49.707997 0,35.773438 Z " fill="#ffffff" clip-rule="evenodd" fill-rule="evenodd"></path>
            <path fill="#628AF8" clip-rule="evenodd" fill-rule="evenodd" d="m 0,16.7221 v 19.052 C 45.4067,63.7643 82.6667,65.4583 137.873,32.5286 193.08,-0.401184 219.54,3.87965 246,11.4535 V 6.51403 C 185.24,-16.8661 135.913,29.331 97.6933,40.8564 59.4733,52.3818 33.6467,44.1494 0,16.7221 Z "></path>
          </svg>
        </div>
        <div class="card-body z-3  border-dark" style="position: relative;top:-150px;margin-bottom:-120px;">
        <div class="card-title text-center fs-2"><b><span id="char"  style="color:#648cfc">M</span>ohammed <span id="char" style="color:#648cfc">E</span>l <span id="char" style="color:#648cfc">M</span>ontaser</b></div>
        <ul class="card-body">
          <h5>Entrepreneur</h5>
          <br>
          <li class="card-link" style="list-style: none;">
            <i class="fa-sharp fa-solid fa-envelope text-primary bg-primary-subtle rounded-circle" style="font-size:40px;vertical-align:middle;"></i>
            <a href="mailto:wassimelbachiri38@gmail.com" style="font-weight: bolder;font-size:18px;text-decoration:none;vertical-align: middle;">&numsp;wassimelbachiri38@gmail.com</a>
          </li><br>
          <li class="card-link" style="list-style: none;">
            <i class="fa-sharp fa-solid fa-phone  text-primary bg-primary-subtle rounded-circle" style="font-size:40px;vertical-align:middle;"></i>
            <a href="tel:+212689387990" style="font-weight: bolder;font-size:18px;text-decoration:none;vertical-align: middle;">&numsp;+212 689387990</a>
          </li><br>
          <li class="card-link" style="list-style: none;">
            <i class="fa-brands fa-facebook text-primary bg-primary-subtle rounded-circle" style="font-size:40px;vertical-align:middle;"></i>
            <a href="https://web.facebook.com/index.php?_rdc=1&_rdr" style="font-weight: bolder;font-size:18px;text-decoration:none;">&numsp;Wsm Eb</a>
          </li><br>
          <li class="card-link" style="list-style: none;">
            <i class="fa-brands fab fa-instagram text-primary bg-primary-subtle rounded-circle" style="font-size:38px;vertical-align:middle;"></i>
            <a href="https://www.instagram.com/wassim_eb/?__coig_restricted=1" style="font-weight: bolder;font-size:18px;text-decoration:none;vertical-align: middle;">&numsp;wassim_eb</a>
          </li><br>
          <li class="card-link" style="list-style: none;">
            <i class="fa-brands fa-linkedin-in text-primary bg-primary-subtle rounded-circle" style="font-size:38px;vertical-align:middle;"></i>
            <a href="https://www.linkedin.com/feed/" style="font-weight: bolder;font-size:18px;text-decoration:none;vertical-align: middle;">&numsp;Wassim Elbachiri</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
 <div class="row fixed-bottom mb-2">
  <div class="col-2"></div>
  <div class=" col-7 fixed-bottom m-auto" style="position: relative ;bottom:30px;" id="save-contact">
    <a href="contact.vcf" download="Contact.vcf" id="ahref"  class="btn btn-primary rounded-5 w-100 p-2">
      <i class="fa-solid fa-user" style="font: 18px;"></i>
      <b> Save Contact</b>
    </a>
  </div>
  <div class="col-2"></div>
 </div>
 <div class="row fixed-bottom b  text-center mt-3" style="margin: auto;border-radius: 5px;background-color:#648cfc">
  <div class="col-12">
    <a href="#" id="title" style="text-decoration: none;color:rgb(255, 255, 255);font-size:17px;font-weight:bolder;opacity:0.9;" rel="noopener noreferrer" target="_blank" class="typography__Typography-card__sc-18nplck-0 cardstyled__Watermark-card__sc-rrby45-2 hPWhHy cwIISb mdc-typography--body1">Une gratuite carte de visite numérique de KoulchiDigital</a>
  </div>
 </div>
</body>
</html>